#read file of the data being used

growth_data <- read.csv("experiment.csv")

#Logistic model formation

logistic_fun <- function(t) {
  
  N <- (N0*K*exp(r*t))/(K-N0+N0*exp(r*t))
  
  return(N)
  
}

N0 <- 961.986

r <-  0.0101

K <- 5.993e+10

ggplot(aes(t,N), data = growth_data) +
  
  geom_function(fun=logistic_fun, colour="red") +
  
  geom_point()

#Exponential graph formation

exponential_fun <- function(t) {
  
  N <- (N0*exp(r*t))
  
  return(N)
  
}

N0 <- 961.986
r <-  0.0101

ggplot(aes(t,N), data = growth_data) +
  
  geom_function(fun=exponential_fun, colour="blue") +
  
  geom_point()

#combining the two graphs into one 

ggplot(aes(t,N), data = growth_data) +
geom_function(fun=logistic_fun, colour="red") +
geom_function(fun=exponential_fun, colour="blue") +
geom_point() +
scale_x_continuous(limits = c(0, 5000)) +
scale_y_continuous(limits = c(0, 13e+10))
